import QtQuick 1.0

Rectangle {
    id: questionButton

    width: 40; height: 45

    Image {
        id: imageQuestionButton
        //source: "../resources/pixmaps/Nova-conta-recortes/botao_cinza.png"
        visible: true
    }
}
