INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

symbian {    
    LIBS += -lhwrmvibraclient

    SOURCES += \        
        $$PWD/xqvibra.cpp \
        $$PWD/xqvibra_p.cpp

    HEADERS += \        
        $$PWD/xqvibra.h \
        $$PWD/xqvibra_p.h
}

HEADERS += \
    $$PWD/qmlvibrahelper.h

SOURCES += \
    $$PWD/qmlvibrahelper.cpp














